<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
    <topic id="getting-started-with-phoneme-based-voice-engine-tool">
        <title>Getting started with phoneme-based voice engine tool</title>
        <body>
            <p>NXP partners with Cyberon for generating phoneme-based voice engines. The voice
                engine supports speaker-independent recognition and there is no need to collect
                speech data for training specific commands in advance. With the generation tool, you
                can create your own custom voice engine by simply typing text. The TLHMI solution
                supports Far-Field voice recognition enabled by phoneme-based Automatic Speech
                Recognition (ASR) engine, digital signal processing (DSP), and audio front end
                (AFE). This chapter describes:</p>
            <ol>
                <li><p>How to create or modify phoneme-based voice engine in various
                    languages</p></li>
                <li><p>How to integrate a generated voice engine into TLHMI solution
                    software</p></li>
                <li><p>Guide for voice recognition improvement</p></li>
                <li><p>Technical specification information of the voice engine</p></li>
            </ol>
        </body>
    </topic>
    <topic id="installation">
        <title>Installation</title>
        <body>
            <p>The generation tool requires you to log in. To get access to the tool, contact NXP
                    (<xref href="mailto:local-commands@nxp.com" format="email" scope="external"
                    >local-commands@nxp.com</xref>) with the following information.</p>
            <ol>
                <li><p>Company name</p></li>
                <li><p>User’s name</p></li>
                <li><p>User’s e-mail address</p></li>
                <li><p>Physical address (MAC address) of PC’s network interface.</p></li>
            </ol>
            <p>We reach out to let you know when the account is created. The installation package
                for Cyberon DSpotter Modeling Tool (DSMT) V2 can be found at this address: <xref
                    href="https://tool.cyberon.com.tw/DSMT_V2/index.php?lang=en" format="php"
                    scope="external">DSpotter Modeling Tool</xref></p>
            <p>The installation package contains the following items.</p>
            <ol>
                <li><p>Cyberon DSpotter Modeling Tool (DSMT) V2</p></li>
                <li><p>DSpotter Offline Test Tool V2</p></li>
                <li><p>DSpotter Online Test Tool V2 You are required to install all of them. While
                        installing the modeling tool, you are prompted to install the offline /
                        online test tools.</p></li>
            </ol>
            <p>Install the Cyberon DSpotter GarbGen Tool from this address: <xref
                    href="https://tool.cyberon.com.tw/DSpotterGarbGenTool/index.php?lang=en"
                    format="php" scope="external">DSpotter GarbGen Tool</xref></p>
        </body>
    </topic>
    <topic id="load-the-project-template">
        <title>Load the project template</title>
        <body>
            <p><i><b>This guide will focus on exemplifying how DSMT tool works by using the Coffee
                        Machine demo template for English language.</b></i></p>
            <p>First, copy the coffee_machine/oob_demo_en.dsmt file in the MCUXpresso project at the
                location below.</p>
            <fig>
                <image href="img/copy_dsmt_in_mcux.png" placement="break"/>

            </fig>
            <p>Ensure that the DSpotter Modeling Tool (DSMT) is installed. To load the project
                template:</p>
            <ol>
                <li><p>Launch the application.</p></li>
                <li><p>A window prompts you to enter your credentials. Log in with your
                        credentials.</p></li>
                <li><p>Click File &gt; Load Project</p></li>
            </ol>
            <fig>
                <image href="img/load_dsmt_template.png" placement="break"/>

            </fig>
            <ol>
                <li><p>Open the DSMT project previously copied into the workspace.</p></li>
            </ol>
            <fig>
                <image href="img/dsmt_coffee_machine_en_template.png" placement="break"/>

            </fig>
        </body>
    </topic>
    <topic id="add-a-new-command-into-the-coffee-machine-demo">
        <title>Add a new command into the Coffee Machine demo</title>
        <body>
            <p><i><b>Note: For an easier demonstration we remove the garbage words here. Delete all
                        entries after "Deregister" command.</b></i></p>
            <p>To add a new command into the Coffee Machine demo:</p>
            <ol>
                <li><p>Click CMD_COFFEE_MACHINE tab on the DSMT tool.</p></li>
                <li><p>Type a new command, then press on "Add". For example, "Mochaccino". This
                        command is inserted at the end, as shown below (this is the reason for which
                        we have deleted the garbage words, we would have needed to press the "Up"
                        button for more than 300 times to bring the new command on the position from
                        the image below.)</p></li>
            </ol>
            <fig>
                <image href="img/mochaccino_at_the_end.png" placement="break"/>

            </fig>
            <ol>
                <li><p>Edit CmdMapId from -1 to the one used for the other commands of this command
                        group, which is 2. To do this, double-click the command.</p></li>
            </ol>
            <image href="img/mochaccino_at_the_end_good_cmdMapId.png" placement="break"/>
            <ol>
                <li><p>Save the project (by pressing Ctrl + S or clicking the Save Project
                        button.)</p></li>
            </ol>
        </body>
        <topic id="integrate-the-voice-engine-in-mcuxpresso-project">
            <title>Integrate the voice engine in MCUXpresso project</title>
            <body>
                <p>If the DSMT template was copied into the folder mentioned above, the binary
                    containing the speech model is automatically updated when you save the DSMT
                    project.</p>
                <fig>
                    <image href="img/binary_generated.png" placement="break"/>

                </fig>
                <p>We now must update a few things in the firmware to add support for the new
                    command. For the sake of the example we do the same action on the GUI for
                    Mochaccino as we are doing for Cappuccino.</p>
                <ol>
                    <li><p>Update IndexCommands_dsmt.h. Increase the total number of commands by 1
                            and also add an action in action_coffee_machine_en, specifying that we
                            have the same action as for Cappuccino.</p></li>
                </ol>
                <fig>
                    <image href="img/file_update1.png" placement="break"/>

                </fig>
                <ol>
                    <li><p>Update IndexToCommand_en.h. Add a string representation of the new
                            command.</p></li>
                </ol>
                <fig>
                    <image href="img/file_update2.png" placement="break"/>

                </fig>
                <ol>
                    <li><p>Build and flash the project. You must now be able to see the command
                            "Mochaccino" being detected and also triggering the same action as the
                            "Cappuccino" command.</p></li>
                </ol>
            </body>
        </topic>
    </topic>
    <topic id="add-a-new-language-into-the-coffee-machine-demo">
        <title>Add a new language into the Coffee Machine demo</title>
        <body>
            <ol>
                <li><p>Open DSMT and login</p></li>
            </ol>
            <fig>
                <image href="img/dsmt_login.png" placement="break"/>

            </fig>
            <ol>
                <li><p>File -&gt; New Project. Use the name oob_demo_it, choose the Italian
                        language. Click Ok.</p></li>
            </ol>
            <fig>
                <image href="img/new_project_dsmt_italian.png" placement="break"/>

            </fig>
            <ol>
                <li><p>Use the default settings. Click ok.</p></li>
            </ol>
            <fig>
                <image href="img/new_project_dsmt_italian_settings.png" placement="break"/>

            </fig>
            <ol>
                <li><p>When asked about the Folder where the project should be saved, go to the
                        workspace location of the cm7 Coffee Machine demo project -&gt; local_voice
                        folder.</p></li>
            </ol>
            <fig>
                <image href="img/oob_demo_it_folder.png" placement="break"/>

            </fig>
            <ol>
                <li><p>Rename Group_1 to WW by selecting Group -&gt; Rename.</p></li>
            </ol>
            <fig>
                <image href="img/rename_group1_to_ww.png" placement="break"/>

            </fig>
            <ol>
                <li><p>Add a simple wake word - let us use "Ciao NXP". By default CmdMapId has value
                        -1. Change that to value 1 by double-clicking the wake word.</p></li>
            </ol>
            <fig>
                <image href="img/change_cmdmapid_for_it_ww.png" placement="break"/>

            </fig>
            <ol>
                <li><p>Add a new group by selecting Group -&gt; Insert. Change the group name to
                        CMD_COFFEE_MACHINE. Add the commands below and change CmdMapId value to 2
                        for all of them. Inizia, Annulla, Confermare, Caffè espresso, Caffè
                        americano, Cappuccino, Caffè Latte, Piccolo, Medio, Grande, Leggero, Mite,
                        Forte, Annullare la registrazione.</p></li>
            </ol>
            <fig>
                <image href="img/add_it_commands.png" placement="break"/>

            </fig>
            <ol>
                <li><p>Very important: Check the MapID checkbox, otherwise the binary we must
                        integrate into our project will not be generated.</p></li>
            </ol>
            <fig>
                <image href="img/MapID_checkbox.png" placement="break"/>

            </fig>
            <ol>
                <li><p>Save the DSMT project (Ctrl + S or File -&gt; Save project).</p></li>
                <li><p>Now we modify the source code to use the newly generated Italian speech
                        model. It is easier to replace one of the existing models, like
                    French.</p></li>
            </ol>
            <ul>
                <li><p>create IndexToCommand_it.h</p></li>
            </ul>
            <fig>
                <image href="img/it_dsmt_models.png" placement="break"/>

            </fig>
            <p>Replace the following symbols in your workspace:</p>
            <ul>
                <li><p>ASR_FRENCH with ASR_ITALIAN</p></li>
                <li><p>NUMBER_OF_COFFEE_MACHINE_CMDS_FR with NUMBER_OF_COFFEE_MACHINE_CMDS_IT (must
                        add that in IndexCommands_dsmt.h). NUMBER_OF_COFFEE_MACHINE_CMDS_IT should
                        be 14.</p></li>
                <li><p>action_coffee_machine_fr with the equivalent
                    action_coffee_machine_it</p></li>
                <li><p>action_coffee_machine_fr can be removed from IndexCommands_dsmt.h</p></li>
                <li><p>In IndexCommands_dsmt.h include "IndexToCommand_it.h" instead of
                        "IndexToCommand_fr.h"</p></li>
                <li><p>action_coffee_machine_it shall be defined, as shown below</p><fig>
                        <image href="img/it_supported_commands.png" placement="break"/>

                    </fig></li>
                <li><p>replace oob_demo_fr_begin with oob_demo_it_begin everywhere in the
                        workspace</p></li>
                <li><p>use oob_demo_it_pack_WithMapID.bin in local_voice_model.s</p><fig>
                        <image href="img/move_to_French_from_englsih.png" placement="break"/>

                    </fig></li>
            </ul>
            <ol>
                <li><p>Replace s_memPoolWLangFr with s_memPoolWLangIt.</p></li>
                <li><p>Delete the cm7 debug folder and rebuild afterwards. Flash the project. You
                        must now be able to interact with the dev kit through voice.</p></li>
            </ol>
        </body>
    </topic>
    <topic id="cyberon-tools">
        <title>Cyberon tools</title>
        <body>
            <p>Check the video tutorials: <xref
                    href="https://www.youtube.com/playlist?list=PLTEknqO5GAbrDX5NMs-P6b9THWwamgVBo"
                    format="html" scope="external">Cyberon demos</xref></p>
        </body>
    </topic>
</dita>
