<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introduction">
    <title>Introduction</title>
    <prolog>
        <data name="sidebar_position" value="1"/>
    </prolog>
    <body>
        <p>Welcome to the Developer Guide for the SLN-TLHMI-IOT!</p>
        <p>The purpose of this guide is to help developers better understand the software design and
            architecture of the applications in order to more easily and efficiently implement
            applications using the SLN-TLHMI-IOT.</p>
        <p>This guide covers such topics as the bootloader and the framework + HAL architecture
            design, as well as other features that may be relevant to application development using
            SLN-TLHMI-IOT.</p>
        <p>Check out the Smart HMI Getting Started Guide for an overview of the out of box features
            available in the SLN-TLHMI-IOT applications.</p>
    </body>
</topic>
