<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="framework-introduction">
    <title>Framework Introduction</title>
    <body>
        <p>This section describes the architectural design of the framework. The application is
            primarily designed around the use of a "framework" architecture that is composed of
            several different parts.</p>
        <p>The constituent parts include:</p>
        <ul>
            <li><p>Device Managers</p></li>
            <li><p>Hardware Abstraction Layer (HAL) Devices</p></li>
            <li><p>Messages/Events</p></li>
        </ul>
        <fig>
            <image href="./img/framework_arch_diagram.jpg"/>
        </fig>
        <p>Each of these different components is discussed in detail in the following sections.</p>
    </body>
    <topic id="design-goals">
        <title>Design Goals</title>
        <body>
            <p>The architectural design of the framework was centered around 3 primary goals:</p>
            <ol>
                <li><p>Ease-of-use</p></li>
                <li><p>Flexibility/Portability</p></li>
                <li><p>Performance</p></li>
            </ol>
            <p>In the course of a project's development, many problems can arise which hinder the
                speed of that development. The framework architecture was designed to help combat
                those problems.</p>
            <p>The framework is designed with the goal of speeding up the time to market for vision
                and other machine-learning applications. To ensure a speedy time to market, it is
                critical that the software itself is easy to understand and easy to modify. Keeping
                this goal in mind, the architecture of the framework is easy to modify without being
                restrictive, and without coming at the cost of performance.</p>
        </body>
    </topic>
    <topic id="relevant-files">
        <title>Relevant Files</title>
        <body>
            <p>The files which pertain to the framework architecture can primarily be found in the
                "framework/" folder of the specific application. Because the application is designed
                around the use of the framework architecture, it is likely that the bulk of a
                developer's efforts will be focused on the contents of these folders.</p>
        </body>
    </topic>
</topic>
