/*!
@page middleware_log Middleware Change Log

@section sdio SDIO Card driver for MCUXpresso SDK
The current driver version is 2.3.0.

  - 2.3.0
    - Improvements
      - Marked api SDIO_HostReset/SDIO_PowerOnCard/SDIO_PowerOffCard/SDIO_WaitCardDetectStatus as deprecated.
      - Added new api SDIO_SetCardPower/SDIO_PollingCardDetectStatus/SDIO_HostDoReset.
      - Added internalBuffer in sdio_card_t for card register content extract and improve the data access efficiency.
      - Added retry function after switch to target timing failed in SDIO_SelectBusTiming.
      - Changed defalut bus clock from 400KHZ to 25MHZ.

  - 2.2.13
    - Improvements
      - Removed the sdio card interrupt from sdio host initialization, since the card interrupt enablement should be determined by application.
    - Bug Fixes
      - Fixed Out-of-bounds write Coverity issue.

  - 2.2.12
    - Improvements
      - Added manual tuning function for looking for the tuning window automatically.
      - Fixed the build warning by changing the old style function declaration static
        status_t inline to static inline status_t(found by adding
        -Wold-style-declaration in armgcc build flag).
      - Fixed the fall through build warning by adding SUPPRESS_FALL_THROUGH_WARNING() in sdio driver.

  - 2.2.11
    - Bug Fixes
      - Added check card async interrupt capability in function
	      SDIO_GetCardCapability.
      - Fixed OUT OF BOUNDS access in function SDIO_IO_Transfer.

  - 2.2.10
    - Bug Fixes
      - Fixed SDIO card driver get an incorrect io number when the card io number is
        bigger than 2.
    - Improvements
      - Added SDIO 3.0 support.
      - Added API SDIO_IO_RW_Direct for direct read/write card register access.

  - 2.2.9
    - Improvements
      - Added API SDIO_SetIOIRQHandler/SDIO_HandlePendingIOInterrupt to handle multi io pending IRQ.

  - 2.2.8
    - Improvements
      - Updated sdmmc to support SDIO interrupt.
      - Added API SDIO_GetPendingInterrupt to get the pending io interrupt.

  - 2.2.7
    - Bug Fixes
      - Fixed MDK 66-D warning.

  - 2.2.6
    - Improvements
      - Added an unify transfer interface for SDIO.
    - Bug Fixes
      - Fixed Wrong pointer address used by SDMMCHOST_Init.

  - 2.1.5
    - Improvements
      - Improved SDIO card init sequence and add retry option for SDIO_SwitchToHighSpeed function.

  - 2.1.4
    - Improvements
      - Added Go_Idle function for SDIO card.

  - 2.0.0
    - Initial version.

*/
